<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>留言板</title>
<link rel="stylesheet" href="reset.css" />
<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css" />

<style type="text/css">
.shouye,.luntan
{ 
     font-weight:700;
	 float:left;
	 margin-left:60px;
	 
	 
}

nav
{
	height:40px;
	background-color: #000;
	width:100%;
	position:fixed;
}


nav ul
{
	list-style:none;
	margin:0;
	height:inherit;

	

}

nav ul li
{
	float:right;
	
	margin-right:70px;
}



nav ul li,.shouye,.luntan
{
	display:inline-block;
	line-height:40px;
	
	
	
	
}

nav ul li a
{
	font-weight:400;
}

nav ul li a,nav a
{
	line-height:40px;
	text-decoration:none;
	display:inline-block;
	color:#FFF;
	height:inherit;
	letter-spacing:1px;
	
	
	 
}


nav ul li a:hover,nav a:hover
{
	color: #9CF;
}

nav ul li a,.shouye,.luntan
{
	font-size:15px;
}


.content
{
	height:1000px;
	width:1909px;
    
	
}
.mood-content
{
	width:1909px;
	height:500px;
	display:inline;
}


.mood-content .img-mood
{
	height:500px;
	width:760px;
	float:left;
	
}
.img-mood img
{
	height:500px;
	width:100%;
}
.text-mood
{
	height:500px;
	width:1149px;
	background: url(img/QQ%E5%9B%BE%E7%89%8720170210224833.jpg);
	background-size: contain;
	float:left;
	display:inline;
	
}


.dream-content .img-dream
{
	height:500px;
	width:760px;
	float:right;
}
.img-dream img
{
	height:500px;
	width:100%;
}
.text-dream
{
	height:500px;
	width:1149px;
	background: url(img/224564564.jpg);
	float:left;
}

.div1
{
	background: url(img/IMG_20170210_210525.png);
	width:100%;
	height:20px;
	margin-top:5px;
	margin-bottom:5px;
}
.div2
{
	background: url(img/img-1.png);
	margin-left:25px;
	height:230px;
	width:200px;
	float: left;
}
.div3
{
	background: url(img/img-2.png);
	margin-left:25px;
	margin-top:230px;	
	height:230px;
	width:200px;
	float: left;
}
.div4
{
	background: url(img/img-3.png);
	float: left;
	margin-left:25px;
	height:230px;
	width:200px;
}
.div5
{
	background: url(img/img-4.png);
	margin-left:25px;
	margin-top:230px;	
	height:230px;
	width:200px;
	float: left;
}
.div6
{
	background: url(img/img-5.png);
	margin-left:25px;
	height:230px;
	width:200px;
	float: left;
}
.div7
{
	background: url(img/IMG_20170210_210525.png);
	width:100%;
	height:20px;
	margin-top:5px;
	margin-bottom:5px;
}
.div8
{
	background: url(img/img-4.png);
	margin-left:25px;
	margin-top:230px;	
	height:230px;
	width:200px;
	float: left;
}
.div9
{
	background: url(img/img-3.png);
	margin-left:25px;
	height:230px;
	width:200px;
	float: left;
}
.div10
{
	background: url(img/img-2.png);
	margin-left:25px;
	margin-top:230px;	
	height:230px;
	width:200px;
	float: left;
}
.div11
{
	background: url(img/img-1.png);
	margin-left:25px;
	height:230px;
	width:200px;
	float: left;
}
.div12
{
	background: url(img/img-5.png);
	margin-left:25px;
	margin-top:230px;	
	height:230px;
	width:200px;
	float: left;
}

</style>



</head>

<body>
   <header>
      <nav>
            <div> <a href="#" class="shouye">
            <i class="fa fa-home" aria-hidden="true">
            </i>    首页 </a>
            </div>
            <div> <a href="#" class="luntan">
            <i class="fa fa-comments" aria-hidden="true"></i>
            </i>    论坛 </a>
            </div>
          <ul>
             <li><a href="#">心愿留言
             <i class="fa fa-heart" aria-hidden="true"></i>
             </a></li>
             <li><a href="#">心情留言
             	<i class="fa fa-paper-plane" aria-hidden="true"></i>
             </a></li>
         
             
          </ul>
      
      
      </nav>
   </header> 
   
   
   <div class="content">
         <section class="mood">
           <div class="mood-content">
               <div class="img-mood"><img src="5786efe994e5cc24532dd236.jpg"/></div>
               <div class="text-mood">
               <div class="div1"></div>
			    <div class="div2"></div>
				 <div class="div3"></div>
			    <div class="div4"></div>
			    <div class="div5"></div>
				 <div class="div6"></div>
                
               </div>
                
             </div>
        
        
         </section>
         <section class="dream">
           <div class="dream-content">
               <div class="text-dream">
                  <div class="div7"></div>
			      <div class="div8"></div>
				  <div class="div9"></div>
			      <div class="div10"></div>
			      <div class="div11"></div>
				  <div class="div12"></div>
                
                </div>
             <div class="img-dream"><img src="511eb09448d5b91062d46b41.jpg"/></div>
             </div>
        
        
         </section>
   
      
   </div>
   
   
   <footer>
   
   
   
   </footer>




</body>
</html>
